[gd_scene format=3 uid="uid://u37wxdo2r631"]

[ext_resource type="PackedScene" uid="uid://c8nno8k74iwsu" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://7siec88qjipj" path="res://Assets/separate/texture_16px 7.png" id="2_bo1nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(1158, 20)

[node name="main" type="Node2D" unique_id=296852109]

[node name="player" parent="." unique_id=1722511285 instance=ExtResource("1_jjgbg")]
position = Vector2(-50, -2)

[node name="Texture16Px7" type="Sprite2D" parent="." unique_id=1197405948]
position = Vector2(53.250015, 167.00002)
scale = Vector2(28.21875, 3.1875)
texture = ExtResource("2_bo1nx")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2034513906]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=863878811]
position = Vector2(-6, 151)
shape = SubResource("RectangleShape2D_jjgbg")
