[gd_scene format=3 uid="uid://u37wxdo2r631"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u77a"]

[node name="main" type="Node2D" unique_id=296852109]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1466188547]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1433435809]
shape = SubResource("RectangleShape2D_7u77a")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1785028548]
