[gd_scene format=3 uid="uid://c8nno8k74iwsu"]

[ext_resource type="Script" uid="uid://bhig7el1b7exv" path="res://Scenes/possessed.gd" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvnsp"]
load_path = "res://.godot/imported/texture_16px 1.png-0b6432c0daa05dc2d1a70221f62a9222.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cvnsp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 27.0

[node name="player" type="CharacterBody2D" unique_id=1722511285]
script = ExtResource("1_v0iea")
is_possessed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680300575]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=452701996]
scale = Vector2(2.328125, 1)
sprite_frames = SubResource("SpriteFrames_6t5aa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2058491844]

[node name="dashTimer" type="Timer" parent="." unique_id=2040499487]
wait_time = 0.2

[node name="dashCooldown" type="Timer" parent="." unique_id=1377460482]

[node name="possessionMechanic" type="Node2D" parent="." unique_id=1318690884]

[node name="possessionArea" type="Area2D" parent="possessionMechanic" unique_id=607529587]

[node name="CollisionShape2D" type="CollisionShape2D" parent="possessionMechanic/possessionArea" unique_id=1238487290]
shape = SubResource("CircleShape2D_6t5aa")
