[gd_scene format=3 uid="uid://dg1vrp1pr5ig5"]

[ext_resource type="Shader" uid="uid://c8wo68jlyowv7" path="res://Scenes/outline_shader.gdshader" id="1_k0vmg"]
[ext_resource type="Script" uid="uid://bhig7el1b7exv" path="res://Scenes/playerMovement.gd" id="1_vl2al"]
[ext_resource type="Script" uid="uid://ci2s571gy2ogm" path="res://Scenes/vision_pivot.gd" id="3_6x6wt"]
[ext_resource type="Texture2D" uid="uid://dpkl40ck0p4p" path="res://assets/npcs/scientistWalking.png" id="3_bkmsp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0s1c"]
resource_local_to_scene = true
shader = ExtResource("1_k0vmg")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkmsp"]
atlas = ExtResource("3_bkmsp")
region = Rect2(0, 81, 35, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0vmg"]
atlas = ExtResource("3_bkmsp")
region = Rect2(48, 80, 29, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0s1c"]
atlas = ExtResource("3_bkmsp")
region = Rect2(96, 80, 29, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_i40kx"]
atlas = ExtResource("3_bkmsp")
region = Rect2(144, 80, 29, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gjlh"]
atlas = ExtResource("3_bkmsp")
region = Rect2(192, 80, 33, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oald"]
atlas = ExtResource("3_bkmsp")
region = Rect2(240, 79, 24, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3vja"]
atlas = ExtResource("3_bkmsp")
region = Rect2(288, 79, 25, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sc5w"]
atlas = ExtResource("3_bkmsp")
region = Rect2(202, 179, 23, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y61g"]
atlas = ExtResource("3_bkmsp")
region = Rect2(56, 155, 56, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg0yn"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_bkmsp")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_k0vmg")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_u0s1c")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_i40kx")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7gjlh")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_6oald")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_j3vja")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sc5w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y61g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkmsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0vmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0s1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i40kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gjlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3vja")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hkck"]
size = Vector2(28, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vdi"]
atlas = ExtResource("3_bkmsp")
region = Rect2(0, 0, 34, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg0yn"]
atlas = ExtResource("3_bkmsp")
region = Rect2(48, 0, 29, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xuc1"]
atlas = ExtResource("3_bkmsp")
region = Rect2(96, 0, 29, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw8bh"]
atlas = ExtResource("3_bkmsp")
region = Rect2(144, 0, 29, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd57y"]
atlas = ExtResource("3_bkmsp")
region = Rect2(192, 0, 34, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcw1e"]
atlas = ExtResource("3_bkmsp")
region = Rect2(240, 0, 24, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_em8ue"]
atlas = ExtResource("3_bkmsp")
region = Rect2(288, 0, 25, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0rh"]
atlas = ExtResource("3_bkmsp")
region = Rect2(149, 174, 23, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtyh"]
atlas = ExtResource("3_bkmsp")
region = Rect2(0, 159, 44, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_6x6wt"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_x4vdi")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_tg0yn")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4xuc1")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_mw8bh")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_gd57y")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_pcw1e")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_em8ue")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p0rh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtyh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xuc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw8bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd57y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcw1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em8ue")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="policeNpc" type="CharacterBody2D" unique_id=94176087 groups=["possessable"]]
material = SubResource("ShaderMaterial_u0s1c")
collision_layer = 2
script = ExtResource("1_vl2al")
possessed_sprite_frames = SubResource("SpriteFrames_tg0yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=767524209]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_0hkck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=31265239]
sprite_frames = SubResource("SpriteFrames_6x6wt")
animation = &"idle"

[node name="dashTimer" type="Timer" parent="." unique_id=1959019011]
wait_time = 0.2

[node name="dashCooldown" type="Timer" parent="." unique_id=1917920245]

[node name="ejectMarker" type="Marker2D" parent="." unique_id=845956257]
position = Vector2(12, 2)
rotation = 1.5707964

[node name="VisionPivot" type="Node2D" parent="." unique_id=1630092012]
script = ExtResource("3_6x6wt")
scan_speed = 0.5
scan_angle = 20.0
vision_range = 300.0

[node name="Polygon2D" type="Polygon2D" parent="VisionPivot" unique_id=1423530396]
visible = false
color = Color(2.1300592, 0, 0, 0.28235295)
polygon = PackedVector2Array(0, 0, 300, -100, 300, 100)

[node name="LineOfSight" type="RayCast2D" parent="VisionPivot" unique_id=617997084]
position = Vector2(-3, -18)
target_position = Vector2(67, 0)
collision_mask = 7
hit_from_inside = true

[node name="VisionArea" type="Area2D" parent="VisionPivot" unique_id=2029792557]
visible = false
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionPivot/VisionArea" unique_id=1630472710]
polygon = PackedVector2Array(0, 0, 300, -100, 300, 100)

[node name="caughtTime" type="Timer" parent="VisionPivot" unique_id=275503080]
wait_time = 1.5

[node name="slowmoTime" type="Timer" parent="VisionPivot" unique_id=1220068237]

[node name="edgeCheck" type="RayCast2D" parent="." unique_id=1444393654]
target_position = Vector2(32, 50)

[node name="wallCheck" type="RayCast2D" parent="." unique_id=857438580]
target_position = Vector2(42, 4)

[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="VisionPivot/caughtTime" to="VisionPivot" method="_on_caught_time_timeout"]
[connection signal="timeout" from="VisionPivot/slowmoTime" to="VisionPivot" method="_on_slowmo_time_timeout"]
